{
  "name": "rollup-plugin-hermes",
  "version": "1.0.4",
  "description": "Rollup plugin to compile code using hermesc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliucord/rollup-plugin-hermes.git"
  },
  "keywords": [
    "rollup-plugin"
  ],
  "author": "Juby210",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aliucord/rollup-plugin-hermes/issues"
  },
  "homepage": "https://github.com/Aliucord/rollup-plugin-hermes#readme",
  "peerDependencies": {
    "@aliucord/hermesc": "*"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "rollup": "^2.79.1",
    "typescript": "^4.8.4"
  }
}
